# springcloud

http-demo/: pom.xml
liuyujie-springcloud/: pom.xml
liuyujie-springcloud/consumer-demo/: pom.xml
liuyujie-springcloud/consumer-demo/src/main/java/com/liuyujie/: ConsumerApplication.java
liuyujie-springcloud/consumer-demo/src/main/java/com/liuyujie/controller/: ConsumerController.java
liuyujie-springcloud/consumer-demo/src/main/java/com/liuyujie/pojo/: User.java
liuyujie-springcloud/consumer-demo/src/main/resources/: application.yml
liuyujie-springcloud/eureka-server/: pom.xml
liuyujie-springcloud/eureka-server/src/main/java/com/liuyujie/: EurekaServiceApplication.java  TestUser.java  helloworld.java  test.java  test01.java  test2.java  test3.java  test4.java  test5.java  test6.java  test777.java  test88.java  test999.java
liuyujie-springcloud/user-service/: pom.xml
liuyujie-springcloud/user-service/src/main/java/com/liuyujie/: UserApplication.java
liuyujie-springcloud/user-service/src/main/java/com/liuyujie/controller/: UserController.java
liuyujie-springcloud/user-service/src/main/java/com/liuyujie/mapper/: UserMapper.java
liuyujie-springcloud/user-service/src/main/java/com/liuyujie/pojo/: User.java
liuyujie-springcloud/user-service/src/main/java/com/liuyujie/service/: UserService.java
liuyujie-springcloud/user-service/src/main/resources/: application.yml
